.jumbotron{
	background-image: url("../assets/images/for-mechanics-background.jpg");
	font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;

	.jumbotron-padding{
		height: 10vh;
	}

	.jumbotron-padding-mobile{
		height: 10vh;
	}

	p, li{
		font-family: Arial,'Helvetica Neue',Helvetica,sans-serif;
		font-size: 18px;
		font-weight: 200;
	}

	ul{
		list-style-type: disc;
	}
}

@media (min-width: 992px) {
	.jumbotron{
		button{
			position: relative;
			top: -22px;
		}
	}
}

